{ Block - Comment }
; IR Code like ASM for Optimisations
; Can be translated to other Languages

from io import input
from io import print
;include "./code/Script.iralx"


define %CSTR.0 "Hello World" 10 0

define @add i32 %r i32 %a i32 %b
    add     i32         %r %a %b
    ret

define @main i32 .RET
    alloca  i32         %a
    store   i32         %a 1
    alloca  i32         %b
    store   i32         %b 2
    
    load    i32         %1 a
    load    i32         %2 b
    call    add         %3 %1 %2

    equ     i32         %1  %2
    br      i32         IF0 r   3
    call    @io.print   %CSTR.0
IF0:
    ass     i32         %1  %0
    ret